<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="119dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <EditText
        android:id="@+id/etTelNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="sifre"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etTelNo"
        app:layout_constraintStart_toStartOf="@+id/etTelNo"
        app:layout_constraintTop_toBottomOf="@+id/etTelNo" />

    <TextView
        android:id="@+id/tvKayitOl"
        android:layout_width="147dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Kayıt Ol"
        android:textSize="28dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGirisYap" />

    <Button
        android:id="@+id/btnGirisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:onClick="btnGirisYap"
        android:text="giriş yap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSifre" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/btnkullaniciyiGetir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kullaniciyiGetir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSifremiUnuttum" />

    <TextView
        android:id="@+id/tvOnaylamaMaili"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="onaylama maili gelmedi mi?"
        android:textSize="20dp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="@+id/tvKayitOl"
        app:layout_constraintStart_toStartOf="@+id/tvKayitOl"
        app:layout_constraintTop_toBottomOf="@+id/tvKayitOl" />

    <TextView
        android:id="@+id/tvSifremiUnuttum"
        android:layout_width="208dp"
        android:layout_height="31dp"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Sifreni Mi Unuttun?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOnaylamaMaili" />
</androidx.constraintlayout.widget.ConstraintLayout>