<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvBaslikDetay"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:text="Baslik"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAciklamaDetay"
            android:layout_width="170dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:text="Aciklama"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvBaslikDetay"
            app:layout_constraintTop_toBottomOf="@+id/tvBaslikDetay" />

        <Button
            android:id="@+id/btnDuzenle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editicon"
            app:layout_constraintEnd_toStartOf="@+id/btnKopyala"
            app:layout_constraintTop_toTopOf="@+id/btnKopyala" />

        <Button
            android:id="@+id/btnKopyala"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/copyicon"
            app:layout_constraintEnd_toEndOf="@+id/tvAciklamaDetay"
            app:layout_constraintStart_toStartOf="@+id/tvAciklamaDetay"
            app:layout_constraintTop_toBottomOf="@+id/tvAciklamaDetay" />

        <Button
            android:id="@+id/btnSil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/trashicon"
            app:layout_constraintStart_toEndOf="@+id/btnKopyala"
            app:layout_constraintTop_toTopOf="@+id/btnKopyala" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>