<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvBaslik"
            android:layout_width="274dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Aciklama"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_marginEnd="12dp"
            android:text="05/26/20"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvBaslik"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBaslik"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvNot"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Lora adf asfkv vscv sad vlasd mfAS ÖÇSDF LŞVK DAMFÇÖ ASK ŞLDF MÇÖCVXŞK ASDŞ M"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvBaslik"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvBaslik"
            app:layout_constraintTop_toBottomOf="@+id/tvBaslik"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnSil"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/trashicon"
            app:layout_constraintBottom_toBottomOf="@+id/tvNot"
            app:layout_constraintStart_toEndOf="@+id/tvNot"
            app:layout_constraintTop_toTopOf="@+id/tvNot" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>