<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayout">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Btn-Frame-Btn"
        android:background="@color/colorOrange"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="220dp"
        android:paddingBottom="0dp"
        android:height="85dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Frame Layout"
        android:textSize="50dp"
        android:textStyle="bold|italic" />


</FrameLayout>