<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="401dp"
        android:layout_height="77dp">

        <ImageView
            android:id="@+id/imgResim"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/birinci" />

        <TextView
            android:id="@+id/tvYazi"
            android:layout_width="187dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="40dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgResim"
            app:layout_constraintEnd_toStartOf="@+id/btnSil"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toEndOf="@+id/imgResim"
            app:layout_constraintTop_toTopOf="@+id/imgResim"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnSil"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/trashicon"
            app:layout_constraintBottom_toTopOf="@+id/btnDuzenle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvYazi" />

        <Button
            android:id="@+id/btnKopyala"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/a"
            app:layout_constraintBottom_toBottomOf="@+id/tvYazi"
            app:layout_constraintEnd_toStartOf="@+id/btnSil"
            app:layout_constraintStart_toEndOf="@+id/tvYazi"
            app:layout_constraintTop_toTopOf="@+id/tvYazi" />

        <Button
            android:id="@+id/btnDuzenle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/editicon"
            app:layout_constraintBottom_toBottomOf="@+id/tvYazi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>